# compose-project-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigo/messageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/rodrigo/messageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
