plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    // Dependencies version
    compose_version= "1.1.0"
    coroutines_version= "1.6.0"
    lifecycle_version= '2.4.0'
    glide_version= '4.11.0'
    gson_version= "2.8.8"
    koin_version= "2.1.5"
    okhttp_version= '3.12.8'
    retrofit_version= "2.6.4"
    room_version = '2.4.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}